<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Do You Love Me?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="question-container container">
    <video class="local-gif" src="assets/Reply me love.mp4" autoplay loop muted></video>
    <h2 class="question">Do you love me?</h2>
    <div class="button-container">
      <button class="yes-btn">Yes</button>
      <button class="no-btn">No</button>
    </div>
  </div>

  <div class="result-container container hidden">
    <video class="gif-result" src="assets/Love me.mp4" autoplay loop muted></video>
    <h2>I knew it! 🥰</h2>
  </div>

  <script src="script.js"></script>
</body>
</html>