body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background-color: #fef4f4;
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 50px;
}

video {
  width: 200px;
  border-radius: 20px;
}

.question {
  font-size: 24px;
  margin: 20px 0;
}

.button-container {
  margin-top: 20px;
}

button {
  font-size: 18px;
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.yes-btn {
  background-color: #ff69b4;
  color: white;
}

.no-btn {
  background-color: #ccc;
  color: white;
  position: relative;
}

.hidden {
  display: none;
}